<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Lady Portfolio</title>

	<!--- Main Css --->

	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!--- Bootstrap --->

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!--- Icon --->

	<link rel="stylesheet" href="icofont/icofont.min.css">

	<!-- Owl Carosel -->

	<link rel="stylesheet" href="css/owl.carousel.min.css">
   <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">
</head>
<body>

 <header>
 	<div class="header-top" id="myheader">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-4">
 					<div class="logo-section">
 						<a href="index.html">
 							<img src="images/templatemo-eduwell.png" alt="Error">
 						</a>
 					</div>
 				</div>
 				<div class="col-md-8">
 					<div class="menu">
                  <nav>
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#service-go">Services</a></li>
                        <li><a href="#learn-go">Courses</a></li>
                        <li><a href="#">Pages <i class="icofont-thin-down"></i></a>
                           <ul>
                              <li><a href="about.html">about us</a></li>
                              <li><a href="#">our services</a></li>
                              <li><a href="#">contact us</a></li>
                           </ul>
                        </li>
                        <li><a href="#testimonial-go">Testimonial</a></li>
                        <li><a href="#contact-go">Contact Us</a></li>
                     </ul>
                  </nav>
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>

 </header>

 <!-- Hero Section Start -->

 	<div class="hero-section" id="hero">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-6">
 					<div class="leftside">
 						<p>Welcome To Our School</p>
 						<h1>Best Place To Learn Graphic <span>Design!</span></h1>
 						<a href="#" class="btn btn-success">Join Us Now!</a>
 					</div>
 				</div>
 				<div class="col-md-6">
 					<div class="rightside">
 						<img src="images/banner-right-image.png" alt="error">
 					</div>
 				</div>
 			</div>
 		</div>
 	</div>

 <!-- Hero Section End -->

 <!-- Service Section Start -->

 	<div class="service" id="service-go">
 		<div class="service-text">
 			<p>OUR SERVICES</p>
 		   <h4>Provided <span>Services</span></h4>
 		</div>
 		<div class="service-slider">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-12">
               <div class="service-all owl-carousel">
                  <div class="single-slider">
                     <img src="images/service-icon-02.png" alt="Error">
                     <h5>Useful Tricks</h5>
                     <p>EduWell is the professional HTML5 template for your school or university websites.</p>
                  </div>
                  <div class="single-slider">
                     <img src="images/service-icon-03.png" alt="Error">
                     <h5>Useful Tricks</h5>
                     <p>EduWell is the professional HTML5 template for your school or university websites.</p>
                  </div>
                  <div class="single-slider">
                     <img src="images/service-icon-04.png" alt="Error">
                     <h5>Useful Tricks</h5>
                     <p>EduWell is the professional HTML5 template for your school or university websites.</p>
                  </div>
                  <div class="single-slider">
                     <img src="images/service-icon-01.png" alt="Error">
                     <h5>Useful Tricks</h5>
                     <p>EduWell is the professional HTML5 template for your school or university websites.</p>
                  </div>
                  <div class="single-slider">
                     <img src="images/service-icon-04.png" alt="Error">
                     <h5>Useful Tricks</h5>
                     <p>EduWell is the professional HTML5 template for your school or university websites.</p>
                  </div>
                  <div class="single-slider">
                     <img src="images/service-icon-03.png" alt="Error">
                     <h5>Useful Tricks</h5>
                     <p>EduWell is the professional HTML5 template for your school or university websites.</p>
                  </div>
            </div>
 			</div>
 		</div>
 	</div>
 	</div>
 </div>

 <!-- Service Section End -->
 <!-- Learn Section Start -->

   <div class="learn-section" id="learn-go">
      <div class="service-text">
         <p>OUR COURSES</p>
         <h4>What You Can <span>Learn</span></h4>
      <p class="header-p">You just think about TemplateMo whenever you need free CSS templates for your business website</p>
      </div>
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <div class="tab-option">
            <ul class="learn-menu">
               <li class="tab-btn tab-btn-active">Web Development</li>
               <li class="tab-btn">Graphic Design</li>
               <li class="tab-btn">Web Design</li>
               <li class="tab-btn">WordPress</li>
            </ul>
               <ul class="tabcontent">
                  <li class="tab-list tab-list-active">
                     <div class="middle-img">
                        <img src="images/courses-04.jpg" alt="">
                        <span>125$</span>
                     </div>
                     <div class="right-learn">
                        <h5>Web Development</h5>
                        <p>Quinoa roof party squid prism sustainable letterpress cray hammock tumeric man bun mixtape tofu subway tile cronut. Deep v ennui subway tile organic seitan.</p>
                        <span>Kogi VHS freegan bicycle rights try-hard green juice probably haven't heard of them cliche la croix af chillwave.</span>
                        <div class="right-learn-bottom">
                           <p>36 Hours Certificates</p>
                           <p>4 Weeks</p>
                           <span>3 Certificates</span><br>
                        </div>
                        <a href="#">Subscribe Course</a>
                     </div>
                  </li>
                  <li class="tab-list">
                     <div class="middle-img">
                        <img src="images/courses-03.jpg" alt="">
                        <span>125$</span>
                     </div>
                     <div class="right-learn">
                        <h5>Web Development</h5>
                        <p>Did you know that you can visit TooCSS website for latest listing of HTML templates and a variety of useful templates.</p>
                        <span>You just need to go and visit that website right now. IF you have any suggestion or comment about this template, you can feel free to go to contact page for our email address.</span>
                        <div class="right-learn-bottom">
                           <p>36 Hours Certificates</p>
                           <p>4 Weeks</p>
                           <span>3 Certificates</span><br>
                        </div>
                        <a href="#">Subscribe Course</a>
                     </div>
                  </li>
                  <li class="tab-list">
                     <div class="middle-img">
                        <img src="images/courses-02.jpg" alt="">
                        <span>125$</span>
                     </div>
                     <div class="right-learn">
                        <h5>Web Development</h5>
                        <p>Did you know that you can visit TooCSS website for latest listing of HTML templates and a variety of useful templates.</p>
                        <span>You just need to go and visit that website right now. IF you have any suggestion or comment about this template, you can feel free to go to contact page for our email address.</span>
                        <div class="right-learn-bottom">
                           <p>36 Hours Certificates</p>
                           <p>4 Weeks</p>
                           <span>3 Certificates</span><br>
                        </div>
                        <a href="#">Subscribe Course</a>
                     </div>
                  </li>
                  <li class="tab-list">
                     <div class="middle-img">
                        <img src="images/courses-01.jpg" alt="">
                        <span>125$</span>
                     </div>
                     <div class="right-learn">
                        <h5>Web Development</h5>
                        <p>Did you know that you can visit TooCSS website for latest listing of HTML templates and a variety of useful templates.</p>
                        <span>You just need to go and visit that website right now. IF you have any suggestion or comment about this template, you can feel free to go to contact page for our email address.</span>
                        <div class="right-learn-bottom">
                           <p>36 Hours Certificates</p>
                           <p>4 Weeks</p>
                           <span>3 Certificates</span><br>
                        </div>
                        <a href="#">Subscribe Course</a>
                     </div>
                  </li>
               </ul>
            </div>
         </div>

      </div>
   </div>
</div>

 <!-- Learn Section End -->
 <!-- Courses Start End -->

   <div class="courses">
      <div class="container">
         <div class="row">
            <div class="col-md-6">
               <div class="courses-left">
                  <img src="images/cta-left-image.png" alt="Error">
               </div>
            </div>
            <div class="col-md-6">
               <div class="courses-right">
                  <h6>Get the sale right now!</h6>
                  <h1>Up to 50% OFF For 1+<br>courses</h1>
                  <p>Kogi VHS freegan bicycle rights try-hard green juice probably haven't<br>heard of them cliche la croix af chillwave.</p>
                  <a href="#" class="btn btn-success">View Courses</a>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!-- Courses Section End -->
 <!-- Testimonial Start End -->

   <div class="testimonial" id="testimonial-go">
      <div class="service-text testimonial-service">
         <p>TESTIMONIALS</p>
         <h4>What They <span>Think</span></h4>
      </div>
      <div class="container">
         <div class="row">
            <div class="col-md-12">
               <div class="testimonial-slider owl-carousel">
                  <div class="single-testimonial">
                     <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                     <h4>Catherine Walk</h4>
                     <span>CEO &amp; Founder</span>
                     <img src="images/quote.png" alt="Error">
                  </div>
                  <div class="single-testimonial">
                     <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                     <h4>Catherine Walk</h4>
                     <span>CEO &amp; Founder</span>
                     <img src="images/quote.png" alt="Error">
                  </div>
                  <div class="single-testimonial">
                     <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                     <h4>Catherine Walk</h4>
                     <span>CEO &amp; Founder</span>
                     <img src="images/quote.png" alt="Error">
                  </div>
                  <div class="single-testimonial">
                     <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                     <h4>Catherine Walk</h4>
                     <span>CEO &amp; Founder</span>
                     <img src="images/quote.png" alt="Error">
                  </div>
                  <div class="single-testimonial">
                     <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                     <h4>Catherine Walk</h4>
                     <span>CEO &amp; Founder</span>
                     <img src="images/quote.png" alt="Error">
                  </div>
                  <div class="single-testimonial">
                     <p>“just think about TemplateMo if you need free CSS templates for your website”</p>
                     <h4>Catherine Walk</h4>
                     <span>CEO &amp; Founder</span>
                     <img src="images/quote.png" alt="Error">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!-- Testimonial End End -->
 <!-- Contact Start End -->

   <div class="contact" id="contact-go">
      <div class="container">
         <div class="row">
            <div class="col-md-8">
               <div class="map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2581.6688232923516!2d90.42329520795725!3d23.781908148543923!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c78362f090cd%3A0xefd8d832fb73c04e!2sKhilbarirtek.bou%20bazar!5e0!3m2!1sen!2sbd!4v1654594194252!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         <div class="row">    
               <div class="col-md-4 offset-1">
                  <div class="contact-info">
                     <i class="icofont-phone"></i>
                     <h5>PHONE</h5>
                     <span>010-020-0340</span>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="contact-info">
                     <i class="icofont-phone"></i>
                     <h5>MOBILE</h5>
                     <span>090-080-0760</span>
                  </div>
               </div>
         </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="contact-total-area">
                  <div class="service-text contact-text">
                     <p>CONTACT US</p>
                     <h4>Say <span>Hello</span></h4>
                     <p class="header-p">IF you need a working contact form by PHP script, please visit TemplateMo's contact page for more info.</p>
                  </div>
                  <div class="contact-form">
                     <form action="#" method="post">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Your Email">
                        <textarea name="Message" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                        <a href="#" class="btn btn-success">Send Message</a>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="footer-icon">
                  <a href="#"><i class="icofont-facebook"></i></a>
                  <a href="#"><i class="icofont-twitter"></i></a>
                  <a href="#"><i class="icofont-linkedin"></i></a>
                  <a href="#"><i class="icofont-rss"></i></a>
                  <a href="#"><i class="icofont-dribbble"></i></a>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="footer-copyright">
                <p>Copyright © 2022 EduWell Co., Ltd. All Rights Reserved.</p>
                <span>Design:<a href="#">OrponOnline</a></span>
               </div>
            </div>
         </div>
      </div>
   </div>

 <!-- Contact End End -->


    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/active.js"></script>	
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/modernizr-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.easing.js"></script>
</body>
</html>